const ru = {
  language: "ru",
  locale: "ru",
  chooseLanguage: "Выберите язык",
  homeTab: {
    title: "Главная",
    mainInfo: {
      periodIn: "Месячные через",
      noInfo: "неизвестно",
      day: "День",
      days: "Дней",
      daysLess5: "Дня",
      period: "Месячные",
      today: "сегодня",
      delay: "Задержка",
    },
    pregnancyChance: {
      title: "Вероятность забеременеть",
      high: "высокая",
      low: "низкая",
    },
    ovulation: {
      title: "Овуляция",
      today: "сегодня",
      possible: "может быть сегодня",
      finished: "завершена",
      tomorrow: "завтра",
      in: "через",
      days: "дней",
      daysLess5: "дня",
    },
    curCycleDay: "Текущий день цикла",
  },
  detailsTab: {
    title: "Детали",
    periodLen: "Длина месячных",
    cycleLen: "Длина цикла",
    day: "День",
    days: "Дней",
    daysLess5: "Дня",
    currentCycle: "Текущий цикл",
    started: "Начался",
    startedDate: "Дата начала",
    date: "дата",
    import: "импорт",
    export: "экспорт",
  },
  markModal: {
    mark: "отметить",
    select: "отметьте диапазон месячных",
    cancel: "отмена",
    save: "сохранить",
  },
  welcomeModal: {
    welcome: "Добро пожаловать в Peri",
    pleaseMark: "Пожалуйста, отметьте дни последней менструации.",
    continue: "Продолжить",
    forecast: "Прогноз не будет сгенерирован.",
    cancel: "отмена",
    or: "или",
    importData: "импортировать данные",
  },
  infoModal: {
    title: "узнать больше о текущем состоянии",
    frequentSymptoms: "Частые симптомы",
    phases: {
      non: {
        title: "Менструальный цикл можно разделить на 4 фазы.",
        description:
          "Когда появится информация о вашем цикле, будет сообщено, в какой фазе вы находитесь.",
        countSymptoms: "1",
        symptoms: {
          0: "В этом разделе будут указаны симптомы, характерные для этого цикла.",
        },
      },
      menstrual: {
        title: "Менструация",
        description: "Этот цикл сопровождается низким уровнем гормонов.",
        countSymptoms: "4",
        symptoms: {
          0: "недостаток энергии и сил",
          1: "боль",
          2: "слабость и раздражительность",
          3: "повышенный аппетит",
        },
      },
      follicular: {
        title: "Фолликулярная фаза",
        description:
          "Уровень эстрогена в эту фазу растет и достигает максимального уровня.",
        countSymptoms: "4",
        symptoms: {
          0: "появляются силы и бодрость",
          1: "увеличивается выносливость",
          2: "появляются новые идеи и планы",
          3: "повышается либидо",
        },
      },
      ovulation: {
        title: "Овуляция",
        description:
          "Как только уровень эстрогена достигает пика, он вызывает выброс двух важных гормонов овуляции — фолликулостимулирующего гормона и лютеинизирующего гормона.",
        countSymptoms: "6",
        symptoms: {
          0: "усиление полового влечения",
          1: "оптимистичное настроение",
          2: "незначительное повышение температуры",
          3: "боль в низу живота",
          4: "дискомфорт в груди и вздутием живота",
          5: "характерные выделения",
        },
      },
      luteal: {
        title: "Лютеиновая фаза",
        description:
          "Уровни гормонов эстрогена и прогестерона сначала повышаются, а прямо перед менструацией резко падают. Прогестерон в лютеиновую фазу достигает своего пика.",
        countSymptoms: "6",
        symptoms: {
          0: "чувствительность груди",
          1: "отечность",
          2: "акне и высыпания на коже",
          3: "повышенный аппетит",
          4: "диарея или запоры",
          5: "раздражительность и подавленное настроение",
        },
      },
    },
  },
};

export default ru;
