const ru = {
  language: "ru",
  locale: "ru",
  // Home Tab
  Home: "Главная",
  "Period in": "Месячные через",
  "no info": "неизвестно",
  Period: "Месячные",
  today: "сегодня",
  Delay: "Задержка",
  Day: "День",
  Days: "Дней",
  "Days less 5": "Дня", // for russian language
  "Current cycle day": "Текущий день цикла",
  Ovulation: "Овуляция",
  possible: "может быть сегодня",
  finished: "завершена",
  tomorrow: "завтра",
  in: "через",
  "Chance of getting pregnant": "Вероятность забеременеть",
  high: "высокая",
  low: "низкая",
  // Details Tab
  Details: "Детали",
  "Period length": "Длина месячных",
  "Cycle length": "Длина цикла",
  "Current cycle": "Текущий цикл",
  started: "Начался",
  "Started date": "Дата начала",
  date: "дата",
  import: "импорт",
  export: "экспорт",
  // Mark Modal
  mark: "отметить",
  "select date range": "отметьте диапазон месячных",
  cancel: "отмена",
  save: "сохранить",
  // Welcome Modal
  "Welcome to Peri": "Добро пожаловать в Peri",
  "Please mark the days of your last period":
    "Пожалуйста, отметьте дни последней менструации",
  Continue: "Продолжить",
  "Forecast will not be generated.": "Прогноз не будет сгенерирован.",
  or: "или",
  "import data": "импортировать данные",
  // Info Modal
  "learn more about the current state": "узнать больше о текущем состоянии",
  "Frequent symptoms": "Частые симптомы",
  phases: {
    non: {
      title: "Менструальный цикл можно разделить на 4 фазы.",
      description:
        "Когда появится информация о вашем цикле, будет сообщено, в какой фазе вы находитесь.",
      countSymptoms: "1",
      symptoms: {
        0: "В этом разделе будут указаны симптомы, характерные для этого цикла.",
      },
    },
    menstrual: {
      title: "Менструация",
      description: "Этот цикл сопровождается низким уровнем гормонов.",
      countSymptoms: "4",
      symptoms: {
        0: "недостаток энергии и сил",
        1: "боль",
        2: "слабость и раздражительность",
        3: "повышенный аппетит",
      },
    },
    follicular: {
      title: "Фолликулярная фаза",
      description:
        "Уровень эстрогена в эту фазу растет и достигает максимального уровня.",
      countSymptoms: "4",
      symptoms: {
        0: "появляются силы и бодрость",
        1: "увеличивается выносливость",
        2: "появляются новые идеи и планы",
        3: "повышается либидо",
      },
    },
    ovulation: {
      title: "Овуляция",
      description:
        "Как только уровень эстрогена достигает пика, он вызывает выброс двух важных гормонов овуляции — фолликулостимулирующего гормона и лютеинизирующего гормона.",
      countSymptoms: "6",
      symptoms: {
        0: "усиление полового влечения",
        1: "оптимистичное настроение",
        2: "незначительное повышение температуры",
        3: "боль в низу живота",
        4: "дискомфорт в груди и вздутием живота",
        5: "характерные выделения",
      },
    },
    luteal: {
      title: "Лютеиновая фаза",
      description:
        "Уровни гормонов эстрогена и прогестерона сначала повышаются, а прямо перед менструацией резко падают. Прогестерон в лютеиновую фазу достигает своего пика.",
      countSymptoms: "6",
      symptoms: {
        0: "чувствительность груди",
        1: "отечность",
        2: "акне и высыпания на коже",
        3: "повышенный аппетит",
        4: "диарея или запоры",
        5: "раздражительность и подавленное настроение",
      },
    },
  },
};

export default ru;
